# MONGODB_URI=mongodb://localhost:27017/Blog 
MONGODB_URI=mongodb+srv://ata:ata2007@armstrongcluster.hkncazh.mongodb.net/Blog?retryWrites=true&w=majority&appName=Armstrongcluster
PORT=3001
SECRET_KEY=bo5007p2uu
NODE_ENV=development
CLOUD_NAME=dh8dtvvy6
CLOUD_API_KEY=796668739685857
CLOUD_API_SECRET=kcFMjoysj8VO-ipmaAjASSPR4rs
EMAIL_PASS=nros gmcj sbth twcm
EMAIL_USER=atemagaarmstrong77@gmail.com
